# friday_colini_account_api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: 1-Security.md  2-Security.md
src/main/java/com/friday/colini/firdaycoliniaccountapi/: AccountApplication.java
src/main/java/com/friday/colini/firdaycoliniaccountapi/common/: TestDescription.java
src/main/java/com/friday/colini/firdaycoliniaccountapi/config/: AppConfig.java  AppProperties.java  AuthServerConfig.java  H2ServerConfig.java  H2ServerConfiguration.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/friday/colini/firdaycoliniaccountapi/controller/: AccountController.java  OAuth2LoginController.java  SessionController.java
src/main/java/com/friday/colini/firdaycoliniaccountapi/domain/: Account.java  AuthProvider.java  AuthProviders.java  RoleType.java
src/main/java/com/friday/colini/firdaycoliniaccountapi/dto/: AccountDto.java  JwtAuthenticationResponse.java  SessionDto.java  SignInRequest.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/friday/colini/firdaycoliniaccountapi/error/: ErrorCode.java  ErrorExceptionController.java  ErrorResponse.java
src/main/java/com/friday/colini/firdaycoliniaccountapi/exception/: AccountNotFoundException.java
src/main/java/com/friday/colini/firdaycoliniaccountapi/repository/: AccountRepository.java
src/main/java/com/friday/colini/firdaycoliniaccountapi/security/: CurrentUser.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/com/friday/colini/firdaycoliniaccountapi/security/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
src/main/java/com/friday/colini/firdaycoliniaccountapi/security/matchers/: SkipPathRequestMatcher.java
src/main/java/com/friday/colini/firdaycoliniaccountapi/security/oauth/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/friday/colini/firdaycoliniaccountapi/security/oauth/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/friday/colini/firdaycoliniaccountapi/service/: AccountService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/friday/colini/firdaycoliniaccountapi/util/: CookieUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  schema.sql
src/main/resources/templates/: login.html
src/test/java/com/friday/colini/firdaycoliniaccountapi/: AccountAbstract.java  AccountApplicationTests.java
src/test/java/com/friday/colini/firdaycoliniaccountapi/config/: AuthServerConfigTest.java  SecurityConfigTest.java
src/test/java/com/friday/colini/firdaycoliniaccountapi/controller/: AccountControllerTest.java  SessionControllerTest.java
src/test/java/com/friday/colini/firdaycoliniaccountapi/domain/: AuthProviderTest.java  AuthProvidersTest.java
src/test/java/com/friday/colini/firdaycoliniaccountapi/repository/: AccountRepositoryTest.java
src/test/java/com/friday/colini/firdaycoliniaccountapi/security/: JwtTokenProviderTest.java
src/test/java/com/friday/colini/firdaycoliniaccountapi/security/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/friday/colini/firdaycoliniaccountapi/service/: AccountServiceTest.java  CustomUserDetailsServiceTest.java
src/test/resources/: application-test.yml  data.sql
src/test/resources/test/: data-mysql2.sql
